<?php
//Инициализируем сессию:
	session_start();
	/*
		Переменная $_SESSION['counter'] будет нашим счетчиком.
		Если скрипт запускается первый раз -
		она будет пуста, присвоим ей единицу.
		Если не первый раз - тогда прибавим единицу.
	*/
	if (!isset($_SESSION['counter'])) {
		$_SESSION['counter'] = 1;
	} else {
		$_SESSION['counter'] = $_SESSION['counter'] + 1;
	}

	//Выведем значение счетчика:
	echo 'Вы посетили наш сайт  '.$_SESSION['counter'].' раз!';