<?php
$arrey = [
    [
        'name' => 'Стул 1',
        'price' => 20,
        'category' => 1,
    ],
    [
        'name' => 'Стул 2',
        'price' => 210,
        'category' => 2,
    ],
    [
        'name' => 'Стул 3',
        'price' => 15,
        'category' => 2,
    ],
];
//Сортировка по цене (параметр price) (числовая сортировка)
//Определим функцию для сортировки массива по цене (параметр price):
// Функция сортировки по цене: сортировка по возрастанию.
function grade_sort($x, $y) {
    return ($x['price'] > $y['price']); 
}
//Затем возьмем пользовательскую функцию и осуществим перебор двумерного массива PHP по первому ключу.
// $arrey – наш многомерный массив, а grade_sort – созданная функция
usort ($arrey, 'grade_sort');
echo '<h2>Массив отсортирован по цене</h2><pre>' . print_r($arrey, 1) . '</pre>';