<p>Функция empty()<br>
Определяет, является ли переменная пустой. Переменная считается пустой, если она не существует или если ее значение равно FALSE. 
При этом, если переменная не существует, функция empty() не выдает предупреждения.</p>

<p>Функция isset()<br>
Определяет, установлена ли переменная, и не имеет ли она значение NULL.<br>
Если переменная была сброшена (удалена) с помощью функции unset(), такая переменная больше не будет установлена. Функция isset() 
при тестировании (проверке) переменной вернет FALSE, если для нее установлено значение NULL. Также нужно обратить внимание, что 
нулевой символ («\0«) не эквивалентен PHP константе NULL.<br> 
Если задано несколько параметров, тогда isset() вернет TRUE, но только если все параметры определены. Оценка идет слева направо и 
останавливается, как только встречается неустановленная переменная.</p>

<p>Из приведенных выше определений видно, что эти функции выполняют сходные, но не одинаковые функции. С помощью этих функций мы 
можем проверить, является ли переменная нулевой (NULL), истинной (TRUE) или ложной (FALSE), а также была ли переменная объявлена.
При использовании empty(), мы можем проверять, является ли переменная ложной (false), но также и то, существует ли переменная. 
Эту функцию лучше всего использовать, когда мы хотим убедиться, что переменная существует и имеет значение, которое не равно false. 
Обращаем внимание, что PHP будет обрабатывать пустые строки, целые числа 0, числа с плавающей запятой 0.0, пустые массивы и 
логическое значение false как false. Таким образом, в основном, используется empty() только тогда, когда мы хотим убедиться, что 
в переменной есть какое-то фактическое значение.<br>
Поскольку нам не нужно объявлять переменные перед их использованием в PHP, мы можем оказаться в ситуации, когда мы пытаемся 
выполнить действия или запустить другую проверку для переменной, которая еще не была объявлена. Хотя по этой и другим причинам 
рекомендуется объявлять переменные перед использованием, эта ошибка – одна из причин того, что empty() используется не так, 
как isset().<br>
Если мы используем isset(), мы можем специально проверять, была ли переменная уже объявлена и что ее значение не равно null.
Таким образом, пока у нас есть объявленная переменная, у которой установлено значение, но не значение NULL, при тесте мы получим 
true. Это хорошее условие для проверки, перед выполнением других проверок для выполнения действий с переменной.</p>